
name:               ludolib
version:            0.0.1
synopsis:           A library of game utilities.
homepage:           https://github.com/Lokathor/ludolib
license:            AGPL
license-file:       LICENSE.txt
author:             Lokathor
maintainer:         zefria@gmail.com
category:           Game
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

library
    hs-source-dirs:     src
    exposed-modules:    Data.PCGen
    build-depends:      base,
                        random
    default-language:   Haskell2010
    other-extensions:   CPP
    if arch(x86_64)
        cpp-options: -DSixtyFourBit

--executable roguelike-hs
--    main-is:            Main.hs
--    hs-source-dirs:     src
--    default-language:   Haskell2010
--    build-depends:      roguelike-hs
--    ghc-options:        -threaded -rtsopts -with-rtsopts=-N

--test-suite tests
--    type:               exitcode-stdio-1.0
--    hs-source-dirs:     test
--    main-is:            Tests.hs
--    other-modules:      Roguelike.Data.LocationTests,
--                        Roguelike.Util.RNGTests
--    build-depends:      QuickCheck,
--                        ludolib,
--                        base
--    default-language:   Haskell2010
